<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
  <h1>BMI Calculator</h1>
  <label for="fweight">Weight in kg</label><br>
  <input type="text" id="fweight" name="fweight" value="" placeholder="Input you weight"><br>
  <label for="fheight">Height in meters</label><br>
  <input type="text" id="fheight" name="fheight" value="" placeholder="Input you height"><br><br>
  
  <input type="button" id="calc" value="Calculate BMI">
  <p id="result">BMI = </p>
  <script src="app.js"></script>
</body>
</html>
